students = [
    {"name": "Harry", "grades": [90, 78, 76]},
    {"name": "Hermione", "grades": [90, 85, 86]},
    {"name": "Ron", "grades": [60, 68, 75]},
    {"name": "Draco", "grades": [70, 43, 74]}
]

def calculate_average(grades):
    average = sum(grades) / len(grades)
    return round (average, 2)

def new_student():
    students.append({"name": "Barry", "grades": [90, 43, 94]})
    return students


new_student()


all_avg = 0

for student in students:
    avg = calculate_average(student["grades"])
    if avg >= 75:
        print(f"Студент: {student['name']}\nСтатус: Успешен")
    else:
        print(f"Студент: {student['name']}\nСтатус: Неуспешен")
    print(f"Средний балл у {student['name']}: {avg}\n")
    all_avg += avg


student_del = min(students, key=lambda s: calculate_average(s['grades']))
print(f"Удален студент с самым низким средним баллом: {student_del['name']} ({calculate_average(student_del['grades'])}\n")
students.remove(student_del)


all_average = round(all_avg / len(students), 2)
print(f"Общий средний бал {all_average}")

